# expenzio-server

./: Expenzio.sln  README.md
.github/workflows/: build.yml
Expenzio/: Directory.Packages.props  README.md
Expenzio.Api/: Expenzio.Api.csproj  Expenzio.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Expenzio.Api/Constants/: LocalizationFileConstants.cs
Expenzio.Api/Controllers/GraphQLApi/: BaseQuery.cs  ExpenseCategoryQuery.cs  ExpenseQuery.cs  ExpensesQuery.cs
Expenzio.Api/Controllers/RestApi/: AuthController.cs  ExpensesController.cs
Expenzio.Api/Controllers/RestApi/Base/: BaseApiController.cs
Expenzio.Api/Controllers/RestApi/V1/: AuthController.cs  ExpensesController.cs
Expenzio.Api/Controllers/RestApi/V2/: AuthController.cs
Expenzio.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Expenzio.Api/Helpers/: StringLocalizationHelper.cs
Expenzio.Api/Properties/: launchSettings.json
Expenzio.Api/Queries/: Query.cs
Expenzio.Api/Resources/: Messages.cs  Messages.en-US.json  Messages.fr-FR.json
Expenzio.Api/RestControllers/: AuthController.cs
Expenzio.Api/Scripts/: 001.Initialize_DB.sql  002.Create_Table_User.sql  003.Add_ForeignKey_For_User_And_Expense_Tables.sql  004.Add_Refresh_Token_Table.sql  005.Add_ForeignKey_For_User_And_ExpenseCategory_Tables.sql
Expenzio.Api/Settings/: CorsSettings.cs  LocalizationSettings.cs
Expenzio.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Expenzio.Common/: Expenzio.Common.csproj
Expenzio.Common/Attibutes/: AutoRegisterAttribute.cs
Expenzio.Common/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Expenzio.Common/Extensions/: HttpStatusCodeExtensions.cs
Expenzio.Common/Helpers/: AutoMapperConfigurer.cs  DataAccessHelper.cs
Expenzio.Common/Interfaces/: IAutoMappingConfigurer.cs  IAutoRegisterable.cs
Expenzio.Common/Models/: ApiResponse.cs
Expenzio.DAL/: Expenzio.DAL.csproj
Expenzio.DAL/Data/: ExpenzioDbContext.cs
Expenzio.DAL/Implementations/: ExpenseCategoryRepository.cs  ExpenseRepository.cs  GenericRepository.cs  UserRepository.cs
Expenzio.DAL/Interfaces/: IExpenseCategoryRepository.cs  IExpenseRepository.cs  IGenericRepository.cs  IUserRepository.cs
Expenzio.Domain/: Expenzio.Domain.csproj
Expenzio.Domain/AutoMappings/: ExpenseCategoryMappingConfigurer.cs  ExpenseMappingConfigurer.cs  UserMappingConfigurer.cs
Expenzio.Domain/DatabaseMappings/: ExpenseCategoryModelMapper.cs  ExpenseModelMapper.cs  RefreshTokenModelMapper.cs  UserModelMapper.cs
Expenzio.Domain/Entities/: Category.cs  Expense.cs  ExpenseCategory.cs  ExpenzioUser.cs  RefreshToken.cs
Expenzio.Domain/Interfaces/: IDatabaseModelMapper.cs
Expenzio.Service/: Expenzio.Service.csproj
Expenzio.Service/Extensions/: DateTimeExtensions.cs  UserExtensions.cs
Expenzio.Service/Helpers/: PasswordHelper.cs
Expenzio.Service/Implementation/: AuthService.cs  ExpenseCategoryService.cs  ExpenseService.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  JwtService.cs
Expenzio.Service/Interfaces/: IAuthService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IJwtService.cs
Expenzio.Service/Settings/: JwtSettings.cs
Expenzio.UnitTest/: Expenzio.UnitTest.csproj
Expenzio.UnitTest/HelperTests/: PasswordHelperTests.cs
Expenzio.UnitTest/Helpers/: TestDataHelper.cs
Expenzio.UnitTest/RepositoryTests/: ExpenseRepositoryTests.cs
Expenzio.UnitTest/ServiceTests/: AuthServiceTests.cs  ExpenseCategoryServiceTests.cs  ExpenseServiceTests.cs  JwtServiceTests.cs
Expenzio/src/Application/: Application.csproj  DependencyInjection.cs
Expenzio/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Expenzio/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Expenzio/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
Expenzio/src/Application/Common/Mappings/: MappingExtensions.cs
Expenzio/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
Expenzio/src/Application/Common/Security/: AuthorizeAttribute.cs
Expenzio/src/Application/ExpenseCategories/Commands/CreateExpenseCategory/: CreateExpenseCategory.cs  CreateExpenseCategoryCommandValidator.cs
Expenzio/src/Application/ExpenseCategories/Commands/DeleteExpenseCategory/: DeleteExpenseCategory.cs
Expenzio/src/Application/ExpenseCategories/Commands/UpdateExpenseCategory/: UpdateExpenseCategory.cs  UpdateExpenseCommandValidator.cs
Expenzio/src/Application/ExpenseCategories/EventHandlers/: ExpenseCategoryDeletedEvent.cs
Expenzio/src/Application/Expenses/Commands/CreateExpense/: CreateExpense.cs  CreateExpenseCommandValidator.cs
Expenzio/src/Application/Expenses/Commands/DeleteExpense/: DeleteExpense.cs
Expenzio/src/Application/Expenses/Commands/UpdateExpense/: UpdateExpense.cs  UpdateExpenseCommandValidator.cs
Expenzio/src/Application/Expenses/Commands/UpdateExpenseDetail/: UpdateExpenseDetail.cs
Expenzio/src/Application/Expenses/EventHandlers/: ExpenseCreatedEventHandler.cs
Expenzio/src/Application/Expenses/Queries/GetExpensesWithPagination/: ExpenseBriefDto.cs  GetExpensesWithPagination.cs  GetExpensesWithPaginationQueryValidator.cs
Expenzio/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json  config.nswag
Expenzio/src/Web/ClientApp/src/app/: web-api-client.ts
Expenzio/src/Web/Endpoints/: Categories.cs  Expenses.cs
Expenzio/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Expenzio/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Expenzio/src/Web/Pages/Shared/: _LoginPartial.cshtml
Expenzio/src/Web/Properties/: launchSettings.json
Expenzio/src/Web/Services/: CurrentUser.cs
Expenzio/src/Web/wwwroot/api/: specification.json
(+81 files in other folders)
