<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.85" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenzio.Service\Expenzio.Service.csproj" />
  </ItemGroup>
		<ItemGroup>
				<None Remove="Scripts\001.Initialize_DB.sql" />
				<EmbeddedResource Include="Scripts\001.Initialize_DB.sql" />
		</ItemGroup>

</Project>
