<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.85" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Expenzio.Service\Expenzio.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Scripts\001.Initialize_DB.sql" />
        <EmbeddedResource Include="Scripts\001.Initialize_DB.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Scripts\002.Create_Table_User.sql" />
        <EmbeddedResource Include="Scripts\002.Create_Table_User.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Scripts\003.Add_ForeignKey_For_User_And_Expense_Tables.sql" />
        <EmbeddedResource Include="Scripts\003.Add_ForeignKey_For_User_And_Expense_Tables.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Scripts\004.Add_Refresh_Token_Table.sql" />
        <EmbeddedResource Include="Scripts\004.Add_Refresh_Token_Table.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
